$white: #fff;
$esas-reng: #1d2124;

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $esas-reng;
  height: 7rem;
  .logo-container {
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        background-color: #1a1d20;
        padding: 2rem;
    }

    h3 {
      font-size: 2.2rem;
    }
    .bg-img {
      display: flex;
      align-items: center;
      justify-content: center;

  

      height: 7rem;
      width: 8.2rem;
      img{
      }
    }
  }
  .navbar {
    ul {
      display: flex;

      li {
        a {
          color: white;
          padding-left: 2rem;
          text-transform: uppercase;
        }
      }
    }
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #1a1d20;

    height: 7rem;
    width: 8.2rem;
    i {
      color: white;
    }
  }
}
.bg-img-container {
  .background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/img/head.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50rem;
    h1 {
      color: $white;
      font-size: 3rem;
      padding-bottom: 3rem;
    }
    .buttonlar {
      display: flex;
      justify-content: space-between;
      gap: 5rem;
      font-size: 1.5rem;
      .sbs {
        background-color: #89ca62;
        padding: 2rem 4rem;
        color: $white;
        border-radius: 1rem;
      }
      .bart {
        background-color: #14b9d5;
        padding: 2rem 4rem;
        color: $white;
        border-radius: 1rem;
      }
    }
  }
}
#mst-pop-post {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  .head {
      h3 {
          color: #18b4cf;
          text-transform: uppercase;
          margin: 3rem;
          font-size: 3rem;
        }
    }
    .post-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 5rem;
        margin-bottom: 5rem;
    
    .post-col {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .post {
      background-color: $white;
      padding-bottom: 2rem;
      box-shadow: 0.15rem 0.15rem 0.5rem rgb(78, 78, 78);

      display: flex;
      flex-direction: column;
      align-items: center;
      .para{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        p {

          margin-top: 2rem;
          background-color: $white;
          font-size: 1.75rem;
        }

    }
  }
}
#popular-clients{
  .popular-clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50rem;
    background-image: url(../assets/img/pop-clients.jpg);
    .clients{
      h2{
        color: $white;
        text-transform: uppercase;
        font-size: 3rem;
        text-align: center;
        padding-bottom: 5rem;
      }
      .client-names{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10%;
      }
    }
  }
}
#top-rated{
  padding-top: 5rem;
  padding-bottom: 5rem;
  // display: flex;
  .top-rated{
    
    h2{
      color:#14b9d5;
      text-align: center;
      font-size: 3rem;
      padding-bottom: 3rem;
    }
  }
  .post-rated{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
#hot-news{
  h2{
    color: #14b9d5;
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 3rem;
  }
  .articles{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    .article-1{
      flex-wrap: wrap;
      display: flex;
      // justify-content: center;

      gap: 5rem;
      .art-1{
        width: 80rem;
        display: flex;
        background-color: #F9F7F7;
        .about-1{
          display: flex;
          flex-direction: column;
          padding: 2rem;
          justify-content: center;
          text-align: right;
          h2{
            text-align: right;
            color: black;
            font-size: 1rem;
          }
        }
      }
      .art-2{
        background-color: #F9F7F7;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        .about-2{
          padding-top: 3rem;
          h2{
            color: black;
            font-size: 1rem;
          }
        }
      }
    }
    .article-2{
      display: flex;
      justify-content: center;
      gap: 8rem;
      .art-3{
        width: 52rem;
        display: flex;
        flex-direction: column;
        background-color: #F9F7F7;
        .about-3{
          padding: 2rem;
          h2{
            text-align: right;
            font-size: 1rem;
            color: black;
          }
          p{
            text-align: right;
          }
        }
      }
    }
  }
}